@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: ;
}
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  /* shaird style */
  .display-flex{
    display: flex;
  }
  .primary-color{
    color:#3A3A3A ;
  }
  .bold{
    font-weight: bold;
  }
  .semibold{
    font-weight: 700;
  }
  .font-size-16{
    font-size: 1rem;
  }
  /* navbar */
  .logo{
    font-size: 1.5rem;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
  }
  li{
     list-style: none;
     margin-right:34px ;
  }
  a{
    text-decoration: none;
  }
  /* main */
 main{
    max-width: 1440px;
    margin: 0 auto;
  }
section{
    margin-top: 100px;
}
  /* banner section  */
 .banner{
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding: 50px;
 }
  .banner-contant{
   width: 528px;
  }
  .banner-title{
    font-size: 3.2rem;
  }
  .btn-1{
    padding: 10px 24px;
    color: white;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
  }
  .banner-image{
    width: 440px;
    background-image: url('../images/Circle\ design.svg');
    background-position: center;
  }

  /* icon */
  .icon{
    justify-content: space-around;
    padding: 0px 80px;
  }

  /* collection */
  .collection{
    padding: 0px 80px;
  }
  .collection-title{
    text-align: center;
 
  }
  h3{
    font-weight: bold;
    font-size: 1.8rem;
    margin: 0px;
    margin-bottom: 15px;
  }
  h5{
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0px;
  }
  .collection-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
  .card{
    box-shadow: 0px 0px 10px gray;
    padding: 15px;
    border-radius: 5px;
    transition:  box-shadow 0.3s;
  }
  .card:hover{
    box-shadow: 0px 0px 60px gray;
  }
  .card > img {
    width: 100%;
  }
  .rating{
   color: #FB8200;
  }
  .card-btn{
    color: #E02C6D;
    text-align: right;
    cursor: pointer;
    padding: 10px 0px;
  }

  /* featured */
  .featured{
    gap: 95px;
    align-items: center;
    padding: 23px 0px;
  }
  .featured-btn{
    border-radius: 0px;
  }

  /* footer */
  .footer{
    background: #000;
    color: white;
    text-align: center;
    padding: 30px 0px;
  }
  .influencer-fotter-title{
    margin: 0px;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .f-icon{
     margin:0px 10px;
  }
  /* responsiv mobaill */
  @media screen and (max-width:576px) {
    body{
      margin: 0;
      padding: 0;
    }
     .navbar, ul, .banner{
        flex-direction: column;
        text-align: center;
        margin:  0px;
        padding: 0px;
     }
     .banner-title{
      font-size: 1.5rem;
     }
     .banner-contant{
      width: 300px;
     }
     .banner-image{
      width: 300px;
     }
     .icon{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin:  20px auto;
        padding: 0px;
        width: 400px;
  
     }
     .icon > img{
        /* width: 100px; */
        /* margin: 7px; */
     }
     .collection-card{
      grid-template-columns: 1fr;
      margin: 0 20px;
     }
    .featured{
      flex-direction: column-reverse;
      /* align-items: center; */
      text-align: center;
      padding: 0px 20px;
      /* flex-wrap: wrap-reverse; */
    }
  }